<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>LOGO</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <h2>Products with a Price &gt; 25 a Price &lt;= 100</h2><br><br><table class="table1">
         <thead class="thead1">
            <th colspan="2" bgcolor="blue" style="padding:15px; font-weight: bold; font-size: 18px">
                            CUSTOMER DETAILS
                        </th>
         </thead>
         <tbody>
            <tr class="tr1">
               <td class="td1">Name</td>
               <td class="td11">Bart Simpson</td>
            </tr>
            <tr class="tr1">
               <td class="td1">Address</td>
               <td class="td1">742 Evergreen Terrace</td>
            </tr>
            <tr class="tr1">
               <td class="td1">City</td>
               <td class="td1">Springfield</td>
            </tr>
            <tr class="tr1">
               <td class="td1">P.C</td>
               <td class="td1">97403</td>
            </tr>
         </tbody>
      </table><br><br><br><table class="table2">
         <thead class="thead2">
            <th colspan="4" bgcolor="blue" style="padding:10px; font-size:19px">ORDER</th>
         </thead>
         <tbody>
            <tr>
               <td class="td2">Product</td>
               <td class="td2">Price</td>
               <td class="td2">Quantity</td>
               <td class="td2">Total</td>
            </tr>
            <tr>
               <td bgcolor="yellow">Gray Curtains (code = 217-AB)</td>
               <td bgcolor="yellow">26.25</td>
               <td bgcolor="yellow">1</td>
               <td bgcolor="yellow">26.25</td>
            </tr>
            <tr>
               <td bgcolor="yellow">Green Paint 25L blanca (code = 977-CV)</td>
               <td bgcolor="yellow">26.25</td>
               <td bgcolor="yellow">1</td>
               <td bgcolor="yellow">26.25</td>
            </tr>
            <tr>
               <td bgcolor="green">Metal Chair (code = 491-TK)</td>
               <td bgcolor="green">67.25</td>
               <td bgcolor="green">2</td>
               <td bgcolor="green">134.5</td>
            </tr>
            <tr>
               <td bgcolor="green">Side Table (code = 522-AF)</td>
               <td bgcolor="green">70.32</td>
               <td bgcolor="green">1</td>
               <td bgcolor="green">70.32</td>
            </tr>
            <tr>
               <td bgcolor="yellow">White Paint 30L (code = 952-EF)</td>
               <td bgcolor="yellow">47.98</td>
               <td bgcolor="yellow">2</td>
               <td bgcolor="yellow">95.96</td>
            </tr>
            <tr>
               <td bgcolor="red">Wood Chair (code = 491-TE)</td>
               <td bgcolor="red">96.25</td>
               <td bgcolor="red">1</td>
               <td bgcolor="red">96.25</td>
            </tr>
            <tr>
               <td bgcolor="red">Wood Table (code = 591-TK)</td>
               <td bgcolor="red">97.25</td>
               <td bgcolor="red">2</td>
               <td bgcolor="red">194.5</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>