<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <link rel="stylesheet" href="style.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Concerts</title>
</head>

<body>
    <h1>Concert Venues</h1>
    <div class="paisos">
        <h2>New York</h2>
        <h2>Bali</h2>
        <h2>Amsterdam</h2>
    </div>

    <div class="cantants">
        <div class="columnes">
            <img src="anuel.jpeg" alt="Photo1">
            <div class="nom">ANUEL AA</div>
            <div class="descrip">Emmanuel Gazmey Santiago (Carolina, Puerto Rico; 25 de noviembre de 1992)</div>
            <div class="read_more">READ MORE</div>
        </div>
        <div class="columnes">
            <img src="quevedo.jpeg" alt="Photo2">
            <div class="nom">QUEVEDO</div>
            <div class="descrip">Pedro Luis Domínguez Quevedo (Madrid, 7 de diciembre de 2001)</div>
            <div class="read_more">READ MORE</div>
                           
        </div>
        <div class="columnes">
            <img src="mora.jpeg" alt="Photo3">
            <div class="nom">MORA</div>
            <div class="descrip">Gabriel Armando Mora Quintero (Bayamón, 18 de abril de 1996)</div>
            <div class="read_more">READ MORE</div>
        </div>
        <div class="columnes">
            <img src="eladio.jpeg" alt="Photo4">
            <div class="nom">ELADIO CARRIÓN</div>
            <div class="descrip">Eladio Carrión Morales (Kansas City, Misuri; 14 de noviembre de 1994)</div>
            <div class="read_more">READ MORE</div>
        </div>
        <div class="columnes">
            <img src="jay_wheeler.jpg" alt="Photo5">
            <div class="nom">JAY WHEELER</div>
            <div class="descrip">José Ángel López Martínez (Salinas, Puerto Rico; 25 de abril de 1994)</div>
            <div class="read_more">READ MORE</div>
        </div>
        <div class="columnes">
            <img src="bad_bunny.jpeg" alt="Photo6">
            <div class="nom">BAD BUNNY</div>
            <div class="descrip">Benito Antonio Martínez Ocasio (Almirante Sur, Vega Baja; 10 de marzo de 1994)</div>
            <div class="read_more">READ MORE</div>
        </div>
    </div>
</body>