<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Blog de Notícies d'Intel·ligència Artificial</title>
</head>
<body>
    <header>
        <h1>Blog de Notícies d'Intel·ligència Artificial</h1>
        <a href="exercici3.rss" target="_blank">
            <img src="rss.jpg" alt="RSS">
        </a>
        <p>Últimes notícies i novetats sobre intel·ligència artificial.</p>
    </header>

    <section>
        <article>
            <h2>Avanços en Xarxes Neuronals</h2>

            <p>Investigadors aconsegueixen millorar el rendiment de les xarxes neuronals en tasques específiques.</p>
            <p>Publicat el dv, 01 des 2023 10:30:00 GMT</p>
        </article>

        <article>
            <h2>Nova Eina de Processament de Llenguatge Natural</h2>

            <p>Una empresa líder en IA presenta una eina revolucionària per al processament de llenguatge natural.</p>
            <p>Publicat el dj, 30 nov 2023 15:45:00 GMT</p>
        </article>

        <article>
            <h2>Desenvolupaments Recents en Aprenentatge Automàtic</h2>

            <p>Últims avanços i tendències en el camp de l'aprenentatge automàtic.</p>
            <p>Publicat el dc, 29 nov 2023 12:20:00 GMT</p>
        </article>
    </section>

    <footer>
        <p>Categoria: Tecnologia</p>
        <p>Actualitzat el dc, 02 des 2023 12:00:00 GMT</p>
    </footer>
</body>
</html>
