<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <link rel="stylesheet" href="style.css"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Formulari</title>
    </head>
    <body>
        <h1>INSCRIPCIÓ GRAU SUPERIOR</h1>

        <div class="form1">
            <br>
            <!--DADES PERSONALS-->
            <form >
                <fieldset style="background-color: rgb(222, 253, 253); border: 2px solid rgb(182, 182, 182);">
                    <legend>
                        <div style="border: 2px solid black; background-color: white; width: 110%; text-align: center;">Dades Personals</div> 
                    </legend>
                    <table>

                        <tbody>
                            <tr>
                                <td>
                                    <label for="Name">Nom:</label>
                                <td>
                                    <label for="Cognom">Cognom:</label>
                                </td>
                                <td>
                                    <label for="DNI">DNI</label>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <input type="text" name="Name" id="Name" placeholder="Introdueix el teu nom" required/>
                                </td>
                                <td>
                                    <input type="text" name="Cognom" id="Cognom" placeholder="Introdueix el teu cognom" required/>
                                </td>
                                <td>
                                    <input type="text" name="DNI" id="DNI" placeholder="Introdueix el teu DNI" pattern="[0-9]{8}[a-zA-Z]{1}(?![IiLlÑñUu])" required />
                                </td>                          
                            </tr>

                            <tr>
                                <td>
                                    <br>
                                    <label for="Localitat">Localitat de Naixement</label>
                                </td>
                                <td>
                                    <br>
                                    <label for="Provincia">Provincia:</label>
                                </td>
                                <td>
                                    <br>
                                    <label for="birthday">Data de Naixement:</label>
                                </td>

                                
                            </tr>

                            <tr>
                                <td>
                                    <input type="text" name="Localitat" id="Localitat" placeholder="Introdueix la teva localitat" required/>
                                </td>
                                <td>
                                    <form method="get" action="#">
                                        <p>
                                          <select name="Provincia" id="Provincia" required>
                                            <option>Barcelona</option>
                                            <option>Zaragoza</option>
                                            <option>Huesca</option>
                                            <option>Tarragona</option>
                                            <option>Lugo </option>
                                            <option>Orense</option>
                                            <option>Cantàbria</option>
                                            <option>Tarragona</option>
                                          </select>
                                        </p>
                                      </form>
                                </td>
                                <td>
                                    <br>
                                        <input type="date" id="birthday" name="birthday" min="01-01-1900" max="01-01-2023" required/>
                                    <br>
                                <br>
                                </td>
                             
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <label for="Direccio">Direcció</label>
                                </td>
                                <td>
                                    <label for="Postal">Codi Postal:</label>
                                </td>
                                <td></td>
                                
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <input type="text" name="Direccio" id="Direccio" placeholder="Introdueix la teva direcció:" style="width: 80%;" required/>
                                </td>
                                <td>
                                    <input type="text" name="postal" id="postal" placeholder="Introdueix el teu codi postal" pattern="[0-9]{5}" required/>
                                </td>
                            </tr>
                        </tbody>

                    </table>
                </fieldset>
            </form>

            <!--FORMA D'ACCÉS-->
            <form >
                <fieldset style="background-color: rgb(139, 212, 255); border: 2px solid rgb(182, 182, 182);">
                    <legend>
                        <div style="border: 2px solid black; background-color: white; width: 110%; text-align: center;">Forma d'Accés</div> 
                    </legend>
                    <ul class="circle" style="color: rgb(0, 0, 0);">
                        <li style="margin-bottom: 5px;">
                            <input type="radio" name="forma-acceso" value="opcion1"> Directe: 
                                <input type="text" name="opcion1" id="opcion1"/>
                        </li>

                        <li  style="margin-bottom: 5px;" class="margen">
                            <label class="no-indexados">
                                <input type="radio" name="opcion1" value="opcion2"> Batxillerat Modalitat:
                                    <input type="text" name="opcion2" id="opcion2"/>
                            </label>
                        </li>

                        <li style="margin-bottom: 5px;" class="margen">
                            <label class="no-indexados">
                                <input type="radio" name="opcion1" value="opcion3"> COU Opció:
                                    <input type="text" name="opcion2" id="opcion3"/>
                            </label>
                        </li>

                        <li style="margin-bottom: 5px;" class="margen">
                            <label class="no-indexados">
                                <input type="radio" name="opcion1" value="opcion4"> FP Grau Mig Cicle:
                                    <input type="text" name="opcion2" id="opcion4"/>
                            </label>
                        </li>

                        <li style="margin-bottom: 5px;" class="margen">
                            <label class="no-indexados">
                                <input type="radio" name="opcion1" value="opcion5"> FP Grau Superior. Cicle:
                                    <input type="text" name="opcion2" id="opcion5"/>
                            </label>
                        </li>

                        <li style="margin-bottom: 5px;" class="margen">
                            <label class="no-indexados">
                                <input type="radio" name="opcion1" value="opcion">Altres (especificar)
                                    <input type="text" name="opcion2" id="opcion6"/>
                            </label>
                        </li>

                        <li style="margin-bottom: 5px;">
                            <input type="radio" name="forma-acceso" value="opcion1"> Prova Lliure:
                                <input type="text" name="opcion1" id="opcion2"/>
                        </li>
                    </ul>                   
                                        
                </fieldset>
                </form>
                
                <!--DOCUMENTS ADJUNTS-->
                <form >
                    <fieldset style="background-color: rgb(138, 187, 216); border: 2px solid rgb(182, 182, 182);">
                        <legend>
                            <div style="border: 2px solid black; background-color: white; width: 110%; text-align: center;">Documents Adjunts</div> 
                        </legend>
                        <form id="parte3">
                            <input type="checkbox" id="dni_box" name="dni_box" value="dni_box" />
                            <label for="dni_box"> Fotocopia DNI</label>
                            <br>

                            <input type="checkbox" id="certificat" name="certificat" value="certificat" />
                            <label for="certificat" > Certificat Acadèmic. Selecciona document:</label>
                                <input type="file" id="certificat" name="certificat" class="hovers" accept="image/png, image/jpeg"/>
                            <br>

                            <input type="checkbox" id="doc" name="doc" value="doc" />
                            <label for="doc"> Altres documents (especificar) </label>
                                <form>
                                    <input type="text" name="prova" id="prova"/>
                                </form>
                            <label for="doc"> Selecciona document:</label>
                                <input type="file" id="file" name="file" class="hovers" accept="image/png, image/jpeg" required multiple/>
                            <br>
                        </form>           
                    </fieldset>
                    <br>
                    <input type="submit" value="ENVIAR SOLICITUD" class="submit" >

                    </form>
        </div>
        <br>
                  
    </body>

