<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <table>
         <tr>
            <th>Logo</th>
            <th>Name</th>
            <th>Type</th>
            <th>License</th>
         </tr>
         <tr>
            <td><img src="vsc.png"></td>
            <td>VSCode</td>
            <td>Free Open Source</td>
            <td>MIT</td>
         </tr>
         <tr>
            <td><img src="atom.png"></td>
            <td>Atom</td>
            <td>Free Open Source</td>
            <td>MIT</td>
         </tr>
         <tr>
            <td><img src="intellij.png"></td>
            <td>IntelliJ Community Edition</td>
            <td>Free Open Source</td>
            <td>Apache License 2.0</td>
         </tr>
         <tr>
            <td><img src="sublime.png"></td>
            <td>Sublime Text</td>
            <td>Source Code Editor</td>
            <td>Shareware</td>
         </tr>
         <tr>
            <td><img src="eclipse.png"></td>
            <td>Eclipse</td>
            <td>Free Open Source</td>
            <td>Eclipse Public License</td>
         </tr>
      </table>
   </body>
</html>