<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <link rel="stylesheet" href="style.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulari</title>
</head>

<body>
    <div class="caja">
        <h1 class="titulo" style="padding-top: 20px;">Register Form</h1>
        <div class="form1">
            <br>
            <form>
                <fieldset>
                    <legend>
                        <div style="border: 1px solid grey; border-radius: 40px; background-color: white; width: 110%; text-align: center;">Personal Details</div> 
                    </legend>
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <input type="text" name="Name" id="Name" placeholder="Enter name" class="inputs" style="border-bottom: grey;" required/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="Name" style="font-size: 10px;">Name</label>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding-top: 20px ;">
                                    <input type="text" name="Last_Name" id="Last_Name" placeholder="Enter last name" class="inputs" style="border-bottom: grey;" required />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="Name" style="font-size: 10px;">Last Name</label>
                                </td>
                            </tr>
                        
                        </tbody>
                    </table>
                </fieldset>
            </form>
            <br>


            <form>
                <fieldset>
                    <legend>
                        <div style="border: 1px solid grey; border-radius: 40px; background-color: white; width: 110%; text-align: center;">Address</div> 
                    </legend>
                    <table>
                        <tbody>
                            <tr>
                                <td colspan="2">
                                    <input type="text" name="adress" id="address" placeholder="Enter your address" style="width: 80%; border-bottom: grey;" class="inputs" required />
                                </td>
                            </tr>

                            <tr>
                                <td colspan="2">
                                    <label for="address" style="font-size: 10px;">Number, street, city, door</label>
                                </td>
                                
                            </tr>

                            <tr>
                                <td style="padding-top: 20px ;">
                                    <input type="text" name="postal" id="postal_code" placeholder="Enter your city" class="inputs" style="border-bottom: grey;" required />
                                </td>
                                <td style="padding-top: 20px; padding-left: 70px;">
                                    <input type="text" name="city" id="city" class="inputs" style="border-bottom: grey;" required />  
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <label for="postal_code" style="font-size: 10px;">Postal code</label>
                                </td>
                                <td>
                                    <label for="city" style="font-size: 10px; padding-left: 70px;">City</label>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <form method="get" action="#">
                                        <p>
                                          <select name="State" id="State" required>
                                            <option>Select State</option>
                                            <option>State 1</option>
                                            <option>State 2</option>
                                            <option>State 3</option>
                                          </select>
                                        </p>
                                      </form>
                                </td>
                                <td style="padding-left: 68px;">
                                    <form method="get" action="#">
                                        <p>
                                          <select name="Country" id="Country" required>
                                            <option>Select Country</option>
                                            <option>Country 1</option>
                                            <option>Country 2</option>
                                            <option>Country 3</option>
                                          </select>
                                        </p>
                                      </form>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <label for="city" style="font-size: 10px;">State</label>
                                </td>
                                
                                <td>
                                    <label for="country" style="font-size: 10px; padding-left: 70px;">Country</label>
                                </td>
                                
                            </tr>
                        </tbody>
                    </table>
                </fieldset>
            </form>
            <br>



            <form>
                <fieldset>
                    <legend>
                        <div style="border: 1px solid grey; border-radius: 40px; background-color: white; width: 110%; text-align: center;">Contact</div> 
                    </legend>
                    
                    <table>
                        <tbody>
                            <tr>
                                <td colspan="2">
                                    <input type="text" name="email" id="email" placeholder="Enter email" pattern="[0-9]{8}[a-zA-Z]{1}(?![IiLlÑñUu])" style="border-bottom: grey;" class="inputs"/>  
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="email" style="font-size: 10px;">Email</label>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="text" name="home_number" id="home_number" placeholder="Enter home number" class="inputs" style="border-bottom: grey;"/>  
                                </td>
                                <td style="padding-left: 69px;">
                                    <input type="text" name="mobile_number" id="mobile_number" placeholder="Enter mobile number" class="inputs" style="border-bottom: grey;"/>  
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="fixed_line" style="font-size: 10px;">Fixed line</label>
                                </td>
                                <td>
                                    <label for="country" style="font-size: 10px; padding-left: 70px;">Mobile</label>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </fieldset>
            </form>
            <br>
            <fieldset>
                <form>
                    <input type="checkbox" id="olicy" name="policy" value="policy" required/>
                    <label for="privacy_policy" style="font-size: 10px;">By clicking the Sign Up button, you acknowledge that you have read and agree put Privacy Policy.</label>
                <br>
            </fieldset>
        
                <input type="submit" value="Register" class="submit" style="margin-left:30px;border: solid; border-radius: 10px; padding-bottom: 10px;padding-top: 10px; padding-left: 10px; padding-right: 10px; background-color: darkslategrey; color: white;">
            
            </form>
            
        </div>
    </div>
</body>
</html>
