<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>DNI</title>
</head>

<body>
    
    <h1>DNI</h1>

    <h2>Get Letter:</h2>
    <form>
        <label for="num">Enter Number: </label>
        <input type="text" name="dni" id="dni" placeholder="Get numbers"> 
        
        <br>
        <br>

        <button type="button" onclick="letter()">Get Letter</button>
        
        <br>

        <p id="resultat1"></p>

    </form>

    <h2>Generate DNI:</h2>
    <button type="button" onclick="generator()">Generate DNI </button>
    
    <br>
    
    <p id="resultat2"></p>
    <p id="resultat3"></p>

    <script>
        function letter() {
            let dni = document.getElementById("dni").value;

            if (dni.length !== 8 || isNaN(dni)) {
                document.getElementById("resultat1").innerHTML = "This is not a valid number";
            } 
            
            else {
                let lletra_num = dni % 23;
                const letters = ['T', 'R', 'W', 'A', 'G', 'M', 'Y', 'F', 'P', 'D', 'X', 'B', 'N', 'J', 'Z', 'S', 'Q', 'V', 'H', 'L', 'C', 'K', 'E'];
                var letter = letters[lletra_num];
                document.getElementById("resultat1").innerHTML = "The DNI is: " + dni + letter;
            }
        }

        function generator() {
            let dni_random = Math.floor(Math.random() * (99999999 - 10000000 + 1)) + 10000000;
            let lletra_random = dni_random % 23;
            const letters = ['T', 'R', 'W', 'A', 'G', 'M', 'Y', 'F', 'P', 'D', 'X', 'B', 'N', 'J', 'Z', 'S', 'Q', 'V', 'H', 'L', 'C', 'K', 'E'];
            var letter = letters[lletra_random];
            document.getElementById("resultat3").innerHTML = "The DNI is: " + dni_random + letter;
        }
    </script>
</body>
</html>



