<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <link rel="stylesheet" href="style.css"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Activitat-2</title>
    </head>

    <h1 class="titol_movil">Phone Details</h1>
    <table>
        <tr>
            <th>Phone</th>
            <td colspan="3">
                <img src="gama.jpg" width="200" alt="gama">
            </td>
            <td colspan="2">
                <img src="iphone.jpeg" width="150" alt="iphone">
            </td>
            <td colspan="2">
                <img src="dorado.jpeg" width="120" alt="dorado">
            </td>
        </tr>
        <tr>
            <th rowspan="2">Capacity</th>
            <td colspan="1">2BG</td>
            <td colspan="1">4GB</td>
            <td colspan="1">6BG</td>
            <td colspan="1">4GB</td>
            <td colspan="1">8BG</td>
            <td colspan="1">2BG</td>
            <td colspan="1">4GB</td>

        </tr>
        <tr>
        </tr>
        <tr>
            <th>Colors</th>
            <td>
                <ul class="circle">
                    <li>Black</li>
                    <li>White</li>
                </ul>
            </td>
            <td>
                <ul class="circle">
                    <li>Black</li>
                    <li>Line</li>
                    <li>Violet</li>
                    <li>White</li>
                </ul>
            </td>
            <td>
                <ul class="circle">
                    <li>Black</li>
                    <li>White</li>
                </ul>
            </td>
            <td colspan="2">
                <ul class="circle">
                    <li>Black</li>
                    <li>White</li>
                </ul>
            </td>
            <td colspan="2">
                <ul class="circle">
                    <li>Cloud Navy</li>
                    <li>Cloud Red</li>
                    <li>Graphite</li>
                </ul>
            </td>
        </tr>

        <tr>
            <th>Screen</th>
            <td colspan="3">6.4 inches</td>
            <td colspan="2">7 inches</td>
            <td>6 inches</td>
            <td>6.7 inches</td>
        </tr>
        <tr>
            <th>Front Camera</th>
            <td colspan="2">32M</td>
            <td colspan="1">38M</td>
            <td colspan="2">24M</td>
            <td colspan="1">24M</td>
            <td colspan="1">28M</td>
        </tr>

        <tr>
            <th>Ultra Wide Camera</th>
            <td colspan="1">12M</td>
            <td colspan="1">14M</td>
            <td colspan="1">18M</td>
            <td colspan="2">12M</td>
            <td colspan="1">12M</td>
            <td colspan="1">16M</td>
        </tr>

        <tr>
            <th>Main Camera</th>
            <td colspan="2">50M</td>
            <td colspan="1">55M</td>
            <td colspan="2">32M</td>
            <td colspan="1">34M</td>
            <td colspan="1">38M</td>
        </tr>

        <tr>
            <th>Macro Camera</th>
            <td colspan="3">5M</td>
            <td colspan="2">4M</td>
            <td colspan="2">4M</td>
        </tr>


    </table>
